<html>
<head><title><link rel="stylesheet" href="style.css"</title>
	<style>
		body
		{
			background-image: url('pc2.jpg');
			background-size: cover;
		}
		#main
		{
			border: 1px dotted;
			padding: 10px;
			box-shadow: 5px 10px #888888;
			width:1000px;
			margin: 200px;
			font-size:30px;
		}
		h2
		{
			font-color:pink;
			font-style:underline;
		}
		h1
		{
			font-color:white;
			text-decoration:underline;
			text-align:center;
			text-shadow: 2px 2px 5px yellow;
			
			
		}
		img {
		border-radius:50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 
a
{
text-decoration:none;
text-align:center;
text-shadow: 2px 2px 5px red;
}

a:link {

  color: red;
}

/* visited link */
a:visited {
text-decoration:none;
  color:skyblue ;
}

/* mouse over link */
 a:hover {
 text-decoration:none;
  color: teal;
}

/* selected link */
a:active {
text-decoration:none;
  color: blue;
} 
		
	</style>
</head>
<body><font color="white">
	<h1>RIGHT TO EDUCATION </h1>
 
	<div id="main" align="center"> All over the world there are about 65 million girls who are deprived of education. All these girls are forced to stay inside their house and the right to education is taken away from them. Education is said to be the vaccine for violence, it is said to be the solution to  the problem of poverty.Our India is a developing country. Moreover, it is one of the largest democracies. Since the day of Independence, our country has remarkable development in all the fields. And this was all possible because of the increase in education for all the genders. The gender equality took the country to new heights.<br>

<a href="secondpage.html">Here is more about female activists</a>
</div>
<br><br><br><br>
</body>
</html>	